{
    "name": "@elgato/icons",
    "version": "0.1.0",
    "description": "Icons used throughout the Elgato ecosystem.",
    "type": "module",
    "exports": {
        ".": {
            "default": "./dist/index.js",
            "types": "./dist/index.d.ts"
        },
        "./s/*": {
            "default": "./dist/svg/small/*",
            "types": "./dist/svg/small/*"
        },
        "./m/*": {
            "default": "./dist/svg/medium/*",
            "types": "./dist/svg/medium/*"
        },
        "./l/*": {
            "default": "./dist/svg/large/*",
            "types": "./dist/svg/large/*"
        },
        "./react": {
            "default": "./dist/react/index.js",
            "types": "./dist/react/index.d.ts"
        }
    },
    "files": [
        "dist/",
        "svg/"
    ],
    "scripts": {
        "build": "npm run build:svg && npm run build:ts",
        "build:react": "./scripts/svg-to-react.sh",
        "build:svg": "node --experimental-strip-types scripts/svg-to-typescript.ts",
        "build:ts": "tsc",
        "lint": "prettier . --check",
        "lint:fix": "prettier . --write"
    },
    "keywords": [
        "elgato",
        "icons",
        "stream deck",
        "wave link",
        "camera hub"
    ],
    "author": {
        "name": "Elgato",
        "url": "https://www.elgato.com"
    },
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/elgatosf/icons.git"
    },
    "prettier": "@elgato/prettier-config",
    "devDependencies": {
        "@elgato/prettier-config": "^0.2.4",
        "@svgr/cli": "^8.1.0",
        "@tsconfig/node20": "^20.1.4",
        "@types/node": "^22.8.6",
        "@types/react": "^18.3.12",
        "react": "^18.3.1",
        "typescript": "^5.6.3"
    }
}
